{
    "name": "random-user",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "packages",
        "random",
        "user"
    ],
    "author": "julio santacruz <aram.jsh1@gmail.com>",
    "license": "MIT",
    "bin": {
        "random-male-user": "./bin/global.js"
    },
    "preferGlobal": true
}